input_file="/storage/emulated/0/Documents/maps/Map.kml"
output_file="${input_file%.*}.geojson"

# Convert KML to GeoJSON
ogr2ogr -f "GeoJSON" \
  -t_srs "EPSG:4326" \
  -lco COORDINATE_PRECISION=6 \
  -lco RFC7946=YES \
  "$output_file" "$input_file"

# Process and reformat GeoJSON into Wikimedia-compatible format
jq '
  {
    "license": "CC0-1.0",
    "zoom": 7,
    "latitude": 39.05,
    "longitude": -107.87,
    "data": .
  } |
  # Sanitize title and description inside features
  .data.features |= map(
    .properties |= (
      if has("title") then
        .title = { "en": (.title | gsub("\t|\\s+$"; "")) }
      else . end |
      if has("description") then
        .description = { "en": (.description | gsub("\t|\\s+$"; "")) }
      else . end
    )
  )
' "$output_file" > "${output_file}.wikimedia.geojson"

# Replace original with formatted output
mv "${output_file}.wikimedia.geojson" "$output_file"
